<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56C542"
    tools:context=".WeeklyForecast">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:text="Weekly Weather Forecast"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDay"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="Please enter the day of the week"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etWeather"
        android:layout_width="338dp"
        android:layout_height="58dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="Please enter weather temperature"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDay" />

    <Button
        android:id="@+id/btnAverage"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Average"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWeather" />

    <Button
        android:id="@+id/btnMin"
        android:layout_width="121dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp"
        android:text="Min"
        app:layout_constraintBottom_toTopOf="@+id/btnClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWeather" />

    <Button
        android:id="@+id/btnMax"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="7dp"
        android:text="Max"
        app:layout_constraintBottom_toTopOf="@+id/btnSum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAverage" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="52dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMin" />

    <Button
        android:id="@+id/btnLeave"
        android:layout_width="114dp"
        android:layout_height="58dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="34dp"
        android:text="Leave"
        app:layout_constraintBottom_toTopOf="@+id/tvResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSum" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="52dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDisplay" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="326dp"
        android:layout_height="189dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="4dp"
        android:background="#718AFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="6dp"
        android:text="Sum"
        app:layout_constraintBottom_toTopOf="@+id/btnLeave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMax" />

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="4dp"
        android:text="Display"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

</androidx.constraintlayout.widget.ConstraintLayout>